<!DOCTYPE html>
<html lang="en">
    <head>
    <title>
        Plan de Área México 2026
    </title>


    <style>
        p{
            color:blue;
            text-align:right;
        }

    <p><a href = "https://mx.laiglesiadejesucristo.org/" target = "_blank">Principal</a>        <a href = "https://mx.laiglesiadejesucristo.org/sobre-nosotros" target = "_blank">Conocenos</a>     <a href = "https://mx.laiglesiadejesucristo.org/plandearea" target = "_blank">Plan de Área</a>      <a href = "http://www.mormonnewsroom.org/" target = "_blank">Noticias Locales</a>      <a href = "https://www.lds.org/?lang=spa" target = "_blank">Recursos de la iglesia</a>





