<!DOCTYPE html>
<html lang="en">
<head>
<title>
Plan de Área México 2026
</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<span><a href="https://mx.laiglesiadejesucristo.org/" > MÉXICO </a><b></b>
<nav>
<a href="https://mx.laiglesiadejesucristo.org/" > Principal </a>
<a href= "https://mx.laiglesiadejesucristo.org/sobre-nosotros" > Conócenos </a>
<a href= "https://mx.laiglesiadejesucristo.org/plandearea" > Recursos del Área </a>
<a href= "https://mx.laiglesiadejesucristo.org/liahona-mexico" > Noticias Locales </a>
<a href= "https://www.churchofjesuschrist.org/?lang=spa" > Recursos de la Iglesia </a>
</nav>

</span>
<header>
<h1>Plan de Área México 2026</h1>
</header>
<section>
<figure><img src="https://content.churchofjesuschrist.org/acp/bc/cp/Mexico/2026/Presidencia%20de%20%C3%A1rea%20/1200x675/Banner%20Articulo%20Plan%20de%20%C3%81rea%20M%C3%A9xico%202026.png" height="350"></figure>
</section>
<br>
<section>
<p>__________</p>
<h2>Visión</h2>
<p>__________</p>
</section>
<br>
<br>
<article>Invitar y ayudar a las personas a centrar su vida en Jesucristo y recibir el gozo de ser Su discípulo al hacer y guardar convenios sagrados.</article>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<figure><img src="https://www.churchofjesuschrist.org/imgs/f98f0f14ef2f5b5d19b9c18883d56ca38601da90/full/200%2C/0/default" height="250"></figure>
<br>
<br>
<h1>Aprende más sobre nosotros</h1>
</footer>

</body>
