<html lang="en">
    <head>
        <title>
            Positioning Challenge
        </title>
    <link href="style_4.css"rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Sticky positioning</h1>
        </header>

        <main>
            <div class="sticky">
                <p>S</p>
            </div>
                <p>Smart</p>
                <p>Sweet</p>

            <div class="sticky">
                <p>H</p>
            </div>
                <p>Happy</p>
                <p>Honest</p>
                <p>Healthy</p>


            <div class="sticky">
                <p>E</p>
            </div>
                <p>Excited</p>
                <p>Emotional</p>

            <div class="sticky">
                <p>N</p>
            </div>
                <p>Noisy</p>
                <p>Nice</p>


             <div class="sticky">
                <p>S</p>
            </div>
                <p>Strong</p>
                <p>Sincere</p>
                <p>Skilled</p>

            <div class="sticky">
                <p>I</p>
            </div>
                <p>Intelligent</p>
                <p>Independent</p>
                <p>Impulsive</p>
                <p>Impatient</p>


            
        </main>
    </body>
</html>
