<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Conditional Statements
        </title>
        <script src="script.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>
            Conditional Statements
        </h1>
         <label for="guess">Whats your guess? </label>
         <input type="text" name="guess"  required>
         <button onclick="flipcoin()">Flip the Coin!</button>
         <h2>

         </h2>



    </body>
</html>
